<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon/favicon-16x16.png">

    <title>Productly</title>
</head>

<body>
    <header class="heder">
        <div class="wraper">
            <div class="heder-wraper">
                <div class="header-logo">
                    <a href="/" class="header-logo-link">
                        <img class="logo" src="./img/Logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="navigation">
                    <ul class="header-list">
                        <li class="header-item"><a href="" class="header-link">Product</a></li>
                        <li class="header-item"><a href="" class="header-link">Customers</a></li>
                        <li class="header-item"><a href="" class="header-link">Pricing</a></li>
                        <li class="header-item"><a href="" class="header-link">Resources</a></li>
                    </ul>
                </nav>
                <div class="btn-header">
                    <button class="btn sign-in">Sign In</button>
                    <button class="btn sign-up">Sign Up</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wraper">
            <div class="intro">
                <div class="text">
                    <h1 class="title-main">The Design Thinking superpowers</h1>
                    <p class="text-main">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to imagine your next user experience.
                    </p>
                    <button class="btn btn-intro">Get started</button>
                </div>
                <div class="image">
                    <img class="img-people" src="./img/Image.png" alt="people">
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

</body>

</html>